<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

    <div>

    <blockquote>
        Vestibulum porta, libero pulvinar bibendum dignissim, lectus nisi vulputate arcu, vitae semper mi augue sit amet sapien.
    </blockquote>
    <hr>
        <img width="200" src="Rosas acuarela.jpg">
    <p>
        Lorem <strong> ipsum </strong> dolor sit amet, ,<i>consectetur</i> adipiscing elit.  Nunc in eleifend sem, quis interdum arcu. Morbi auctor bibendum nunc sit amet eleifend. Donec in risus eu magna rutrum posuere nec laoreet ipsum. Donec tristique quam vitae metus blandit suscipit. Praesent blandit mattis pulvinar. Curabitur massa orci, dictum et tristique a, eleifend quis leo..
    </p>
</div>
</body>
</html>